Date : 2025-03-21 11:38:26
Directory : /Users/ndriyo/Documents/Code/primepm
Total : 88 files,  17721 codes, 771 comments, 1337 blanks, all 19829 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      8,820 |          0 |          2 |      8,822 |
| TypeScript JSX     |         38 |      4,569 |        222 |        561 |      5,352 |
| TypeScript         |         22 |      3,001 |        422 |        491 |      3,914 |
| MS SQL             |          8 |        718 |        125 |        136 |        979 |
| Markdown           |          9 |        480 |          0 |        135 |        615 |
| JavaScript         |          3 |         46 |          2 |          4 |         52 |
| CSS                |          2 |         44 |          0 |          6 |         50 |
| JSON with Comments |          2 |         41 |          0 |          2 |         43 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         88 |     17,721 |        771 |      1,337 |     19,829 |
| . (Files)                                                                                           |          9 |      8,975 |          6 |         39 |      9,020 |
| app                                                                                                 |         31 |      3,114 |        197 |        453 |      3,764 |
| app (Files)                                                                                         |          4 |         91 |          1 |         14 |        106 |
| app/api                                                                                             |          8 |        592 |         42 |        107 |        741 |
| app/api/criteria                                                                                    |          5 |        325 |         18 |         51 |        394 |
| app/api/criteria/[criterionId]                                                                      |          1 |         93 |          0 |          5 |         98 |
| app/api/criteria/versions                                                                           |          4 |        232 |         18 |         46 |        296 |
| app/api/criteria/versions (Files)                                                                   |          1 |         42 |          3 |          9 |         54 |
| app/api/criteria/versions/[versionId]                                                               |          3 |        190 |         15 |         37 |        242 |
| app/api/criteria/versions/[versionId] (Files)                                                       |          1 |         93 |          6 |         17 |        116 |
| app/api/criteria/versions/[versionId]/comparisons                                                   |          1 |         41 |          4 |          8 |         53 |
| app/api/criteria/versions/[versionId]/criteria                                                      |          1 |         56 |          5 |         12 |         73 |
| app/api/projects                                                                                    |          3 |        267 |         24 |         56 |        347 |
| app/api/projects (Files)                                                                            |          1 |         68 |          8 |         17 |         93 |
| app/api/projects/[projectId]                                                                        |          2 |        199 |         16 |         39 |        254 |
| app/api/projects/[projectId] (Files)                                                                |          1 |        133 |         11 |         27 |        171 |
| app/api/projects/[projectId]/scores                                                                 |          1 |         66 |          5 |         12 |         83 |
| app/_components                                                                                      |         10 |      1,812 |         89 |        208 |      2,109 |
| app/_components/dashboard                                                                            |          1 |         39 |          0 |          6 |         45 |
| app/_components/dev                                                                                  |          1 |         77 |          1 |          9 |         87 |
| app/_components/project-details                                                                      |          2 |        508 |         14 |         52 |        574 |
| app/_components/project-entry                                                                        |          4 |        810 |         57 |        101 |        968 |
| app/_components/project-selection                                                                    |          1 |        121 |          7 |         16 |        144 |
| app/_components/reports                                                                              |          1 |        257 |         10 |         24 |        291 |
| app/contexts                                                                                        |          3 |        531 |         61 |        102 |        694 |
| app/criteria                                                                                        |          1 |         17 |          0 |          4 |         21 |
| app/details                                                                                         |          2 |         37 |          4 |          9 |         50 |
| app/details (Files)                                                                                 |          1 |         24 |          4 |          5 |         33 |
| app/details/[projectId]                                                                             |          1 |         13 |          0 |          4 |         17 |
| app/projects                                                                                        |          1 |         14 |          0 |          3 |         17 |
| app/projects/new                                                                                    |          1 |         14 |          0 |          3 |         17 |
| app/reports                                                                                         |          1 |         10 |          0 |          3 |         13 |
| app/selection                                                                                       |          1 |         10 |          0 |          3 |         13 |
| components                                                                                          |          3 |        152 |          4 |         18 |        174 |
| components/layout                                                                                   |          2 |        116 |          4 |         14 |        134 |
| components/ui                                                                                       |          1 |         36 |          0 |          4 |         40 |
| memory-bank                                                                                         |          7 |        333 |          0 |         76 |        409 |
| prisma                                                                                              |          9 |        797 |        125 |        166 |      1,088 |
| prisma/migrations                                                                                   |          9 |        797 |        125 |        166 |      1,088 |
| prisma/migrations/initial                                                                           |          2 |        331 |         52 |         59 |        442 |
| prisma/migrations/supabase                                                                          |          7 |        466 |         73 |        107 |        646 |
| public                                                                                              |          2 |          2 |          0 |          0 |          2 |
| public (Files)                                                                                      |          1 |          1 |          0 |          0 |          1 |
| public/assets                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                 |         27 |      4,348 |        439 |        585 |      5,372 |
| src (Files)                                                                                         |          1 |         22 |          0 |          3 |         25 |
| src/components                                                                                      |         13 |      1,917 |         63 |        200 |      2,180 |
| src/components/dashboard                                                                            |          4 |        257 |          7 |         22 |        286 |
| src/components/layout                                                                               |          2 |        111 |          4 |         12 |        127 |
| src/components/project-selection                                                                    |          7 |      1,549 |         52 |        166 |      1,767 |
| src/data                                                                                            |          1 |        276 |          7 |         16 |        299 |
| src/hooks                                                                                           |          2 |        472 |         52 |         75 |        599 |
| src/lib                                                                                             |          3 |         93 |         27 |         22 |        142 |
| src/repositories                                                                                    |          7 |      1,568 |        290 |        269 |      2,127 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ndriyo/Documents/Code/primepm/.eslintrc.json                                                 | JSON with Comments |          8 |          0 |          1 |          9 |
| /Users/ndriyo/Documents/Code/primepm/README.md                                                      | Markdown           |         68 |          0 |         29 |         97 |
| /Users/ndriyo/Documents/Code/primepm/app/api/criteria/[criterionId]/route.ts                        | TypeScript         |         93 |          0 |          5 |         98 |
| /Users/ndriyo/Documents/Code/primepm/app/api/criteria/versions/[versionId]/comparisons/route.ts     | TypeScript         |         41 |          4 |          8 |         53 |
| /Users/ndriyo/Documents/Code/primepm/app/api/criteria/versions/[versionId]/criteria/route.ts        | TypeScript         |         56 |          5 |         12 |         73 |
| /Users/ndriyo/Documents/Code/primepm/app/api/criteria/versions/[versionId]/route.ts                 | TypeScript         |         93 |          6 |         17 |        116 |
| /Users/ndriyo/Documents/Code/primepm/app/api/criteria/versions/route.ts                             | TypeScript         |         42 |          3 |          9 |         54 |
| /Users/ndriyo/Documents/Code/primepm/app/api/projects/[projectId]/route.ts                          | TypeScript         |        133 |         11 |         27 |        171 |
| /Users/ndriyo/Documents/Code/primepm/app/api/projects/[projectId]/scores/route.ts                   | TypeScript         |         66 |          5 |         12 |         83 |
| /Users/ndriyo/Documents/Code/primepm/app/api/projects/route.ts                                      | TypeScript         |         68 |          8 |         17 |         93 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/dashboard/Dashboard.tsx                         | TypeScript JSX     |         39 |          0 |          6 |         45 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/dev/DevAuthSwitcher.tsx                         | TypeScript JSX     |         77 |          1 |          9 |         87 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-details/ProjectDetails.tsx              | TypeScript JSX     |        274 |          7 |         28 |        309 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-details/ProjectInformation.tsx          | TypeScript JSX     |        234 |          7 |         24 |        265 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-entry/ProjectEntryForm.tsx              | TypeScript JSX     |        269 |         22 |         41 |        332 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-entry/ProjectInfoStep.tsx               | TypeScript JSX     |        214 |         14 |         20 |        248 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-entry/ReviewSubmitStep.tsx              | TypeScript JSX     |        170 |          9 |         23 |        202 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-entry/SelfAssessmentStep.tsx            | TypeScript JSX     |        157 |         12 |         17 |        186 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/project-selection/ProjectSelection.tsx          | TypeScript JSX     |        121 |          7 |         16 |        144 |
| /Users/ndriyo/Documents/Code/primepm/app/_components/reports/Reports.tsx                             | TypeScript JSX     |        257 |         10 |         24 |        291 |
| /Users/ndriyo/Documents/Code/primepm/app/_contexts/AuthContext.tsx                                   | TypeScript JSX     |        114 |          9 |         17 |        140 |
| /Users/ndriyo/Documents/Code/primepm/app/_contexts/CriteriaContext.tsx                               | TypeScript JSX     |        329 |         48 |         69 |        446 |
| /Users/ndriyo/Documents/Code/primepm/app/_contexts/ProjectContext.tsx                                | TypeScript JSX     |         88 |          4 |         16 |        108 |
| /Users/ndriyo/Documents/Code/primepm/app/criteria/page.tsx                                          | TypeScript JSX     |         17 |          0 |          4 |         21 |
| /Users/ndriyo/Documents/Code/primepm/app/details/[projectId]/page.tsx                               | TypeScript JSX     |         13 |          0 |          4 |         17 |
| /Users/ndriyo/Documents/Code/primepm/app/details/page.tsx                                           | TypeScript JSX     |         24 |          4 |          5 |         33 |
| /Users/ndriyo/Documents/Code/primepm/app/globals.css                                                | CSS                |         22 |          0 |          3 |         25 |
| /Users/ndriyo/Documents/Code/primepm/app/layout.tsx                                                 | TypeScript JSX     |         26 |          0 |          4 |         30 |
| /Users/ndriyo/Documents/Code/primepm/app/page.tsx                                                   | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/ndriyo/Documents/Code/primepm/app/projects/new/page.tsx                                      | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/ndriyo/Documents/Code/primepm/app/providers.tsx                                              | TypeScript JSX     |         33 |          1 |          4 |         38 |
| /Users/ndriyo/Documents/Code/primepm/app/reports/page.tsx                                           | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/ndriyo/Documents/Code/primepm/app/selection/page.tsx                                         | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/ndriyo/Documents/Code/primepm/components/layout/PageLayout.tsx                               | TypeScript JSX     |         26 |          2 |          5 |         33 |
| /Users/ndriyo/Documents/Code/primepm/components/layout/Sidebar.tsx                                  | TypeScript JSX     |         90 |          2 |          9 |        101 |
| /Users/ndriyo/Documents/Code/primepm/components/ui/ConfirmationDialog.tsx                           | TypeScript JSX     |         36 |          0 |          4 |         40 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/activeContext.md                                   | Markdown           |         53 |          0 |          7 |         60 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/processFlow.md                                     | Markdown           |         27 |          0 |          5 |         32 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/productContext.md                                  | Markdown           |         35 |          0 |         19 |         54 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/progress.md                                        | Markdown           |         70 |          0 |          5 |         75 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/projectBrief.md                                    | Markdown           |         65 |          0 |         22 |         87 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/systemPatterns.md                                  | Markdown           |         45 |          0 |         10 |         55 |
| /Users/ndriyo/Documents/Code/primepm/memory-bank/techContext.md                                     | Markdown           |         38 |          0 |          8 |         46 |
| /Users/ndriyo/Documents/Code/primepm/next-env.d.ts                                                  | TypeScript         |          0 |          4 |          2 |          6 |
| /Users/ndriyo/Documents/Code/primepm/next.config.mjs                                                | JavaScript         |         12 |          1 |          2 |         15 |
| /Users/ndriyo/Documents/Code/primepm/package-lock.json                                              | JSON               |      8,775 |          0 |          1 |      8,776 |
| /Users/ndriyo/Documents/Code/primepm/package.json                                                   | JSON               |         45 |          0 |          1 |         46 |
| /Users/ndriyo/Documents/Code/primepm/postcss.config.js                                              | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/initial/migration.sql                        | MS SQL             |        243 |         30 |         40 |        313 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/initial/seed.sql                             | MS SQL             |         88 |         22 |         19 |        129 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/README.md                           | Markdown           |         79 |          0 |         30 |        109 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/migration.sql                       | MS SQL             |        235 |         30 |         40 |        305 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/seed.sql                            | MS SQL             |         34 |         11 |         10 |         55 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/seed_01_organizations_users.sql     | MS SQL             |         19 |          8 |          6 |         33 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/seed_02_criteria.sql                | MS SQL             |         37 |          7 |          6 |         50 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/seed_03_projects.sql                | MS SQL             |         19 |          6 |          5 |         30 |
| /Users/ndriyo/Documents/Code/primepm/prisma/migrations/supabase/seed_04_portfolios.sql              | MS SQL             |         43 |         11 |         10 |         64 |
| /Users/ndriyo/Documents/Code/primepm/public/assets/react.svg                                        | XML                |          1 |          0 |          0 |          1 |
| /Users/ndriyo/Documents/Code/primepm/public/vite.svg                                                | XML                |          1 |          0 |          0 |          1 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/MetricsSummary.tsx                    | TypeScript JSX     |         64 |          0 |          4 |         68 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/RiskQuadrantChart.tsx                 | TypeScript JSX     |         80 |          7 |          9 |         96 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/StatusChart.tsx                       | TypeScript JSX     |         45 |          0 |          5 |         50 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/TopProjects.tsx                       | TypeScript JSX     |         68 |          0 |          4 |         72 |
| /Users/ndriyo/Documents/Code/primepm/src/components/layout/Layout.tsx                               | TypeScript JSX     |         26 |          2 |          4 |         32 |
| /Users/ndriyo/Documents/Code/primepm/src/components/layout/Sidebar.tsx                              | TypeScript JSX     |         85 |          2 |          8 |         95 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/AHPWizard.tsx                 | TypeScript JSX     |        194 |          6 |         29 |        229 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/CriteriaManagement.tsx        | TypeScript JSX     |        482 |         15 |         36 |        533 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/CriteriaVersionManagement.tsx | TypeScript JSX     |        369 |          8 |         33 |        410 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectCard.tsx               | TypeScript JSX     |         76 |          0 |          9 |         85 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectMatrix.tsx             | TypeScript JSX     |        184 |          6 |         17 |        207 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectRadarChart.tsx         | TypeScript JSX     |         28 |          1 |          6 |         35 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectSelectionTable.tsx     | TypeScript JSX     |        216 |         16 |         36 |        268 |
| /Users/ndriyo/Documents/Code/primepm/src/data/projects.ts                                           | TypeScript         |        276 |          7 |         16 |        299 |
| /Users/ndriyo/Documents/Code/primepm/src/hooks/useCriteria.ts                                       | TypeScript         |        284 |         31 |         45 |        360 |
| /Users/ndriyo/Documents/Code/primepm/src/hooks/useProjects.ts                                       | TypeScript         |        188 |         21 |         30 |        239 |
| /Users/ndriyo/Documents/Code/primepm/src/index.css                                                  | CSS                |         22 |          0 |          3 |         25 |
| /Users/ndriyo/Documents/Code/primepm/src/lib/adapters.ts                                            | TypeScript         |         34 |         12 |          7 |         53 |
| /Users/ndriyo/Documents/Code/primepm/src/lib/fetchInterceptor.ts                                    | TypeScript         |         17 |          3 |          6 |         26 |
| /Users/ndriyo/Documents/Code/primepm/src/lib/prisma.ts                                              | TypeScript         |         42 |         12 |          9 |         63 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/BaseRepository.ts                             | TypeScript         |        129 |         37 |         35 |        201 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/CriteriaRepository.ts                         | TypeScript         |        374 |         73 |         59 |        506 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/OrganizationRepository.ts                     | TypeScript         |        141 |         27 |         26 |        194 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/PortfolioRepository.ts                        | TypeScript         |        411 |         62 |         62 |        535 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/ProjectRepository.ts                          | TypeScript         |        328 |         51 |         57 |        436 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/UserRepository.ts                             | TypeScript         |        179 |         39 |         29 |        247 |
| /Users/ndriyo/Documents/Code/primepm/src/repositories/index.ts                                      | TypeScript         |          6 |          1 |          1 |          8 |
| /Users/ndriyo/Documents/Code/primepm/tailwind.config.js                                             | JavaScript         |         28 |          1 |          1 |         30 |
| /Users/ndriyo/Documents/Code/primepm/tsconfig.json                                                  | JSON with Comments |         33 |          0 |          1 |         34 |
| Total                                                                                               |                    |     17,721 |        771 |      1,337 |     19,829 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+