/login          /app.html  200
/login/*        /app.html  200
/dashboard      /app.html  200
/dashboard/*    /app.html  200
/dashboard-soon /app.html  200
/dashboard-soon/* /app.html  200
/projects       /app.html  200
/projects/*     /app.html  200
/selection      /app.html  200
/selection/*    /app.html  200
/ongoing-soon   /app.html  200
/ongoing-soon/* /app.html  200
/soon           /app.html  200
/soon/*         /app.html  200
/p/*            /app.html  200
/*              /index.html  200
