Date : 2025-03-06 19:12:00
Directory : /Users/ndriyo/Documents/Code/primepm
Total : 36 files,  7701 codes, 77 comments, 286 blanks, all 8064 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,270 |          4 |          8 |      5,282 |
| TypeScript JSX     |         19 |      1,953 |         63 |        221 |      2,237 |
| TypeScript         |          3 |        280 |          9 |         19 |        308 |
| JavaScript         |          3 |         59 |          1 |          4 |         64 |
| CSS                |          2 |         59 |          0 |          9 |         68 |
| Markdown           |          1 |         58 |          0 |         23 |         81 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         36 |      7,701 |         77 |        286 |      8,064 |
| . (Files)                                                                                       |         11 |      5,412 |          6 |         39 |      5,457 |
| public                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                                             |         24 |      2,288 |         71 |        247 |      2,606 |
| src (Files)                                                                                     |          5 |         95 |          1 |         15 |        111 |
| src/assets                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                  |         11 |      1,128 |         39 |        122 |      1,289 |
| src/components/dashboard                                                                        |          4 |        247 |          7 |         21 |        275 |
| src/components/layout                                                                           |          2 |        111 |          4 |         12 |        127 |
| src/components/project-selection                                                                |          5 |        770 |         28 |         89 |        887 |
| src/contexts                                                                                    |          2 |        175 |          9 |         32 |        216 |
| src/data                                                                                        |          1 |        275 |          7 |         16 |        298 |
| src/pages                                                                                       |          4 |        614 |         15 |         62 |        691 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ndriyo/Documents/Code/primepm/README.md                                                  | Markdown           |         58 |          0 |         23 |         81 |
| /Users/ndriyo/Documents/Code/primepm/eslint.config.js                                           | JavaScript         |         27 |          0 |          2 |         29 |
| /Users/ndriyo/Documents/Code/primepm/index.html                                                 | HTML               |         13 |          0 |          1 |         14 |
| /Users/ndriyo/Documents/Code/primepm/package-lock.json                                          | JSON               |      5,192 |          0 |          1 |      5,193 |
| /Users/ndriyo/Documents/Code/primepm/package.json                                               | JSON               |         36 |          0 |          1 |         37 |
| /Users/ndriyo/Documents/Code/primepm/postcss.config.js                                          | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/ndriyo/Documents/Code/primepm/public/vite.svg                                            | XML                |          1 |          0 |          0 |          1 |
| /Users/ndriyo/Documents/Code/primepm/src/App.css                                                | CSS                |         37 |          0 |          6 |         43 |
| /Users/ndriyo/Documents/Code/primepm/src/App.tsx                                                | TypeScript JSX     |         27 |          0 |          3 |         30 |
| /Users/ndriyo/Documents/Code/primepm/src/assets/react.svg                                       | XML                |          1 |          0 |          0 |          1 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/MetricsSummary.tsx                | TypeScript JSX     |         64 |          0 |          4 |         68 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/RiskQuadrantChart.tsx             | TypeScript JSX     |         80 |          7 |          9 |         96 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/StatusChart.tsx                   | TypeScript JSX     |         45 |          0 |          5 |         50 |
| /Users/ndriyo/Documents/Code/primepm/src/components/dashboard/TopProjects.tsx                   | TypeScript JSX     |         58 |          0 |          3 |         61 |
| /Users/ndriyo/Documents/Code/primepm/src/components/layout/Layout.tsx                           | TypeScript JSX     |         26 |          2 |          4 |         32 |
| /Users/ndriyo/Documents/Code/primepm/src/components/layout/Sidebar.tsx                          | TypeScript JSX     |         85 |          2 |          8 |         95 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/CriteriaManagement.tsx    | TypeScript JSX     |        271 |          5 |         21 |        297 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectCard.tsx           | TypeScript JSX     |         76 |          0 |          9 |         85 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectMatrix.tsx         | TypeScript JSX     |        184 |          6 |         17 |        207 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectRadarChart.tsx     | TypeScript JSX     |         28 |          1 |          6 |         35 |
| /Users/ndriyo/Documents/Code/primepm/src/components/project-selection/ProjectSelectionTable.tsx | TypeScript JSX     |        211 |         16 |         36 |        263 |
| /Users/ndriyo/Documents/Code/primepm/src/contexts/CriteriaContext.tsx                           | TypeScript JSX     |         88 |          5 |         17 |        110 |
| /Users/ndriyo/Documents/Code/primepm/src/contexts/ProjectContext.tsx                            | TypeScript JSX     |         87 |          4 |         15 |        106 |
| /Users/ndriyo/Documents/Code/primepm/src/data/projects.ts                                       | TypeScript         |        275 |          7 |         16 |        298 |
| /Users/ndriyo/Documents/Code/primepm/src/index.css                                              | CSS                |         22 |          0 |          3 |         25 |
| /Users/ndriyo/Documents/Code/primepm/src/main.tsx                                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/ndriyo/Documents/Code/primepm/src/pages/Dashboard.tsx                                    | TypeScript JSX     |         33 |          0 |          5 |         38 |
| /Users/ndriyo/Documents/Code/primepm/src/pages/ProjectDetails.tsx                               | TypeScript JSX     |        253 |          3 |         25 |        281 |
| /Users/ndriyo/Documents/Code/primepm/src/pages/ProjectSelection.tsx                             | TypeScript JSX     |         72 |          2 |          9 |         83 |
| /Users/ndriyo/Documents/Code/primepm/src/pages/Reports.tsx                                      | TypeScript JSX     |        256 |         10 |         23 |        289 |
| /Users/ndriyo/Documents/Code/primepm/src/vite-env.d.ts                                          | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/ndriyo/Documents/Code/primepm/tailwind.config.js                                         | JavaScript         |         26 |          1 |          1 |         28 |
| /Users/ndriyo/Documents/Code/primepm/tsconfig.app.json                                          | JSON               |         22 |          2 |          3 |         27 |
| /Users/ndriyo/Documents/Code/primepm/tsconfig.json                                              | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/ndriyo/Documents/Code/primepm/tsconfig.node.json                                         | JSON               |         20 |          2 |          3 |         25 |
| /Users/ndriyo/Documents/Code/primepm/vite.config.ts                                             | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                           |                    |      7,701 |         77 |        286 |      8,064 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+